<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(340,80)" to="(520,80)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(570,60)" to="(670,60)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(80,380)" to="(170,380)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(450,210)" to="(720,210)"/>
    <wire from="(450,270)" to="(720,270)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <comp lib="6" loc="(413,409)" name="Text"/>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(200,450)" name="OR Gate"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,528)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(230,220)" name="XOR Gate"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="AND Gate"/>
    <comp lib="6" loc="(40,387)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(56,580)" name="Text"/>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,430)" name="Text">
      <a name="text" val="F'"/>
    </comp>
    <comp lib="6" loc="(37,340)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(48,479)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate"/>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,585)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(49,538)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate"/>
    <comp lib="1" loc="(210,560)" name="OR Gate"/>
    <comp lib="1" loc="(700,50)" name="NOT Gate"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate"/>
  </circuit>
</project>
